<!-- IF $MG_CONFIG_SWITCH -->
To use these vars you need to include this file in overall header using the
INCLUDE function and then you are able to recall the vars using this syntax:
{$MG_TBL_H_L}
<!-- ENDIF -->

<!-- DEFINE $MG_GLOBAL_WIDTH = '960px' -->
<!-- DEFINE $MG_BUTTONS_EXTENSION = 'gif' -->

<!-- DEFINE $MG_WRAP_BEGIN = '<div id="wrapper"><div id="wrapper1"><div id="wrapper2"><div id="wrapper3"><div id="wrapper4"><div id="wrapper5"><div id="wrapper6"><div id="wrapper7"><div id="wrapper-inner">' -->
<!-- DEFINE $MG_WRAP_END = '</div></div></div></div></div></div></div></div></div>' -->

<!-- DEFINE $MG_BLOCK_H_BEGIN = '<div class="tbl"><div class="tbl-h-l"><div class="tbl-h-r"><div class="tbl-h-c"><div class="tbl-title">' -->
<!-- DEFINE $MG_BLOCK_H_END = '</div></div></div></div>' -->

<!-- DEFINE $MG_BLOCK_B_BEGIN = '<div class="block-main-nb">' -->
<!-- DEFINE $MG_BLOCK_B_END = '</div>' -->

<!-- DEFINE $MG_BLOCK_F_BEGIN = '<div class="tbl-f-l"><div class="tbl-f-r"><div class="tbl-f-c">' -->
<!-- DEFINE $MG_BLOCK_F_END = '</div></div></div></div>' -->

<!-- DEFINE $MG_BLOCK_S_BEGIN = '' -->
<!-- DEFINE $MG_BLOCK_S_END = '' -->

<!-- DEFINE $MG_SPACER = '<img src="{T_THEME_PATH}/images/spacer.gif" width="1" height="4" alt="" />' -->

<!-- DEFINE $MG_MAX = '/images/switch_maximize.gif' -->
<!-- DEFINE $MG_MIN = '/images/switch_minimize.gif' -->

