{$MG_BLOCK_S_BEGIN}<div class="block-main nav-div">
	<div class="nav-header">
		<div class="nav-header-left">
			<a href="{U_INDEX}" accesskey="h">{L_INDEX}</a>
		</div>
		&nbsp;
	</div>
	<div class="nav-links">
		<ul class="linklist">
			<!-- IF not S_IS_BOT -->
				<!-- IF S_WATCH_FORUM_LINK --><li <!-- IF S_WATCHING_FORUM -->class="icon-unsubscribe"<!-- ELSE -->class="icon-subscribe"<!-- ENDIF -->><a href="{S_WATCH_FORUM_LINK}" title="{S_WATCH_FORUM_TITLE}">{S_WATCH_FORUM_TITLE}</a></li><!-- ENDIF -->
				<!-- IF U_WATCH_TOPIC --><li <!-- IF S_WATCHING_TOPIC -->class="icon-unsubscribe"<!-- ELSE -->class="icon-subscribe"<!-- ENDIF -->><a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_BOOKMARK_TOPIC --><li class="icon-bookmark"><a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}">{L_BOOKMARK_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_BUMP_TOPIC --><li class="icon-bump"><a href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}">{L_BUMP_TOPIC}</a></li><!-- ENDIF -->
			<!-- ENDIF -->
			<li class="rightside"><!-- IF U_TEAM --><!-- IF U_TEAM --><a href="{U_TEAM}">{L_THE_TEAM}</a><!-- ENDIF --><!-- IF U_TEAM or not S_IS_BOT -->&nbsp;|&nbsp;<!-- ENDIF --><!-- ENDIF --><!-- IF not S_IS_BOT --><a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a>&nbsp;|&nbsp;<!-- ENDIF -->{S_TIMEZONE}</li>
		</ul>
	</div>
</div>{$MG_BLOCK_S_END}
