{$MG_BLOCK_S_BEGIN}<div class="block-main nav-div">
	<div class="nav-header">
		<div class="nav-header-left">
			<a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- BEGIN navlinks -->&nbsp;<strong>&raquo;</strong>&nbsp;<a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks -->
		</div>
		<ul class="linklist navlinks">
			<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a></li>
			<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
			<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
			<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
			<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
		</ul>
	</div>
	<div class="nav-links">
		<div class="nav-links-left">
			<!-- IF S_USER_LOGGED_IN -->{CURRENT_TIME}&nbsp;|&nbsp;{LAST_VISIT_DATE}<!-- ELSE -->{CURRENT_TIME}<!-- ENDIF -->
			<!-- IF U_MCP or S_DISPLAY_PM --><br /><!-- IF S_DISPLAY_PM --><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a><!-- ENDIF --><!-- IF U_MCP -->&nbsp;|&nbsp;<a href="{U_MCP}">{L_MCP}</a><!-- ENDIF --><!-- ENDIF -->
		</div>
		<!-- IF not S_IS_BOT and S_USER_LOGGED_IN --><a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a><!-- IF U_MARK_FORUMS -->&nbsp;|&nbsp;<a href="{U_MARK_FORUMS}" accesskey="m">{L_MARK_FORUMS_READ}</a><!-- ENDIF --><!-- IF U_RESTORE_PERMISSIONS -->&nbsp;|&nbsp;<a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a><!-- ENDIF --><br /><!-- ENDIF -->
		<!-- IF S_DISPLAY_SEARCH or (S_USER_LOGGED_IN and not S_IS_BOT) --><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a><!-- IF S_LOAD_UNREADS -->&nbsp;|&nbsp;<a href="{U_SEARCH_UNREAD}">{L_SEARCH_UNREAD}</a><!-- ENDIF --><!-- IF S_USER_LOGGED_IN -->&nbsp;|&nbsp;<a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a><!-- ENDIF -->&nbsp;|&nbsp;<a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a><!-- ENDIF -->
	</div>
</div>{$MG_BLOCK_S_END}
