	</div>

<div id="page-footer">

	<!-- INCLUDE breadcrumbs_footer.html -->

	<div class="footer-box">
	<div class="copyright">Design by <a href="http://www.icyphoenix.com/">Mighty Gorgon</a>
		<br />{CREDIT_LINE}
		<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->
		<!-- IF DEBUG_OUTPUT --><br />{DEBUG_OUTPUT}<!-- ENDIF -->
		<!-- IF U_ACP --><br /><strong><a href="{U_ACP}">{L_ACP}</a></strong><!-- ENDIF -->
	</div>
	</div>
</div>

</div>

{$MG_WRAP_END}
</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>

</body>
</html>